<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MUSICA ELECTRONICA </title>
<meta name="description" content="PROYECTO FINAL CONSTRUYE PAGINAS WEB">
<link rel="shortcut icon" type="image/x-icon" href="icono.jpg">
<link rel="stylesheet" href="CSS/estilo.css">
<style type="text/css">
.menu{
 list-style:none;
padding:0px 5px 10px;
margin:10px;
}
.menu li{
margin:3px;
padding:3px;
float:left;
position:relative;
box-shadow: 2px 2px 4px 1px #DF0101;
}
.menu li a{
display: block;
width: 110px;
height: 30px;
padding: 6px;
line-height:30px;
text-decoration: none;
text-align: center;
color: #ECF0F1;
background-color: #020082;
position: relative;
border-left: 2px solid #333;
}
.menu li a:hover{
color:#34495E;
background-color:#00f2ff;
}
 </style>
 <style>
 .menu ul{
 position:absolute;
left:10px;
top:36px;
margin:0px;
list-style:none;
padding:0px;
opacity:0;
transition:opacity .35s ease .2s;
-webkit-transition:opacity .35s ease .2s;
-moz-transition:opacity .35s ease .2s;
-o-transition:opacity .35s ease .2s;
visibility:hidden;
}
.menu ul li a{
border-bottom:2px solid #333;
border-left:none;
display:block;
text-align:center;
}
 </style>
 <style>
.menu li:hover ul{
 opacity:1;
visibility:visible;
}

 </style>

</head>
<body bgcolor="black">
<nav>

    
<ul class="menu" >
 <li> <a href="prin.html" target="contenido" ><FONT SIZE= +1 FACE=ARIAL >Inicio</FONT></a></li>
 <li> <a href="noticias.html" target="contenido"><FONT SIZE= +1 FACE=ARIAL >Noticias</a></li>
 <li> <a >Galeria</a>
 <ul><li> <a href="videos.html" target="contenido"><FONT SIZE= +1 FACE=ARIAL >Videos</FONT></a></li>
 <li> <a href="prod.html" target="contenido"><FONT SIZE= +1 FACE=ARIAL >Productos</FONT></a></li></ul>

 <li> <a href="tendencias.html" target="contenido"><FONT SIZE= +1 FACE=ARIAL >Tendencias</FONT></a> </li>

 </ul>
 
</nav>

<h1><br>
  <center><img src="Encabezado Gift.gif" width="35%" height="20%"></center>
  <CENTER><FONT SIZE= +6 FACE=COURIER COLOR=YELLOW>¡BIENVENIDO A LA MEJOR PAGINA DE MUSICA ELECTRONICA!</FONT></CENTER>
</h1 >


<section id="main-content">
 <article>
 <center>
 <iframe id="prueba" name="contenido" scrolling="yes" src="prin.html"
width="1200" height="800" frameborder="0" style="border:none" allowfullscreen></iframe>
<div class="content" >
 <center><FONT SIZE= +1 FACE=ARIAL COLOR=WHITE><p >Comunicate con nosotros si tienes alguna pregunta, sugerencia o queja acerca de la pagina</FONT></p>

<footer id="main-footer">
<a href="https://www.google.com/gmail/" target="_blank">
<p><FONT SIZE= +1 FACE=ARIAL COLOR=WHITE>&copy;brianaguilar09876@gmail.com</FONT></p></a>
<center>
<footer>
<FONT SIZE= +1 FACE=ARIAL COLOR=WHITE ALIGN=RIGHT>Tu visita es el numero:</FONT>

<a title="Contador">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=297582"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com/diseno-logotipos'></a>
<!--
 <a href="https://www.google.com/" target="_blank">-->
 <img src="logo.png" width="10%"><!--
 <p><center><FONT SIZE= +2 FACE=ARIAL COLOR=WHITE>© pie de la página</FONT></center></p>
 </a>-->

 </footer>
</center>
</footer>

</center>
</div>
 </center>
 </article>
 </section>


<!--
<P ALIGN="CENTER"><FONT SIZE= +6 FACE=ARIAL COLOR=RED> PAPU'S COMPANY </FONT></P> 
<P ALIGN="RIGHT"><FONT SIZE= +20 FACE=COLIBRI COLOR=RED> 1ST WORLD </P></FONT>
<main>
	<section>
		<article>contenido</article>
        <article>contenido</article>
        <ASIDE>CONTENIDO</ASIDE> </section>
</main>
<table border="2" bgcolor=WHITE bordercolor=BLUE>
    	<tr>
    		<td>HORA</td> <td>LUNES </td> <td>MARTES </td> <td>MIERCOLES</td> <td>JUEVES</td> <td>VIERNES</td>
        </tr>

        <tr>
    		<td>7:00-8:00</td> <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Desarrolla aplicaciones que se ejecutan en el cliente</td> <td>Ingles IV</td> <td>Calculo Diferencial</td>
            <td>Calculo Diferencial</td>
        </tr>

        <tr>
    		<td>8:00-9:00</td> <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Desarrolla aplicaciones que se ejecutan en el cliente</td> <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Ecologia</td> <td>Fisica I</td>
        </tr>

        <tr>
    		<td>9:00-10:00</td> <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Ingles IV</td>
            <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Tutoria</td> <td>Desarrollo de proyectos</td>
        </tr>

        <tr>
    		<td>10:000-11:00</td> <td>Calculo Diferencial</td> <td>Calculo Diferencial</td> <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Fisica I</td> <td>Desarrolla aplicaciones que se ejecutan en el cliente</td>
        </tr>

        <tr>
    		<td>11:00-12:00</td> <td>Fisica I</td> <td>Construye Paginas Web</td> <td>Desarrolla aplicaciones que se ejecutan en el servidor</td> <td>Ingles IV</td> <td>Desarrolla aplicaciones que se ejecutan en el cliente</td>
        </tr>

        <tr>
    		<td>12:00-1:00</td>	<td>Fisica I</td> <td>Construye Paginas Web</td> <td>Construye Paginas Web</td> <td></td> <td>Desarrolla aplicaciones que se ejecutan en el cliente</td>
        </tr>

        <tr>
    		<td>1:00-2:00</td> <td></td> <td>Ecologia</td> <td>Construye Paginas Web</td> <td></td> <td>Desarrolla aplicaciones que se ejecutan en el cliente</td>
        </tr>
        <tr>
    		<td>2:00-3:00</td> <td></td> <td>Ecologia</td> <td></td> <td></td> <td>Ecologia</td>
        </tr>
    </table> <BR>  
    

<footer> pie de pagina </footer> 
<a href="https://www.google.com/"><img src="logo.png" width="5%" height="5%"><font size=+12 face=arialblack color=#DOF5A9></a>-->
</body>
</html>